R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_IN.UTF-8       LC_NUMERIC=C               LC_TIME=en_IN.UTF-8        LC_COLLATE=en_IN.UTF-8     LC_MONETARY=en_IN.UTF-8    LC_MESSAGES=en_IN.UTF-8   
 [7] LC_PAPER=en_IN.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_IN.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Kolkata
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplotify_0.1.3             UpSetR_1.4.0                igraph_2.2.1                ggsankey_0.0.99999          tidyplots_0.3.1            
 [6] zoo_1.8-15                  gridExtra_2.3               ggwordcloud_0.6.2           ALDEx2_1.40.0               latticeExtra_0.6-31        
[11] lattice_0.22-5              zCompositions_1.5.0-5       survival_3.8-3              truncnorm_1.0-9             MASS_7.3-65                
[16] vroom_1.6.7                 corrplot_0.95               factoextra_1.0.7            FactoMineR_2.12             viridis_0.6.5              
[21] viridisLite_0.4.2           ComplexHeatmap_2.24.1       ggrepel_0.9.6               ggalluvial_0.12.5           RColorBrewer_1.1-3         
[26] DESeq2_1.48.2               SummarizedExperiment_1.38.1 Biobase_2.68.0              MatrixGenerics_1.20.0       matrixStats_1.5.0          
[31] GenomicRanges_1.60.0        GenomeInfoDb_1.44.3         IRanges_2.42.0              S4Vectors_0.46.0            BiocGenerics_0.54.1        
[36] generics_0.1.4              scales_1.4.0                tidyverse_2.0.0             sna_2.8                     statnet.common_4.13.0      
[41] network_1.19.0              GGally_2.4.0                patchwork_1.3.2.9000        ggpubr_0.6.2                cowplot_1.2.0              
[46] forcats_1.0.1               paletteer_1.6.0             ggalt_0.4.0                 abdiv_0.2.0                 ecodist_2.1.3              
[51] vegan_2.7-2                 permute_0.9-8               reshape2_1.4.5              tibble_3.3.0                purrr_1.2.0                
[56] readr_2.1.6                 ggplot2_4.0.1               lubridate_1.9.4             janitor_2.2.1               tidyr_1.3.1                
[61] dplyr_1.1.4                 stringr_1.6.0              

loaded via a namespace (and not attached):
  [1] splines_4.5.1           prismatic_1.1.2         cellranger_1.1.0        lifecycle_1.0.4         rstatix_0.7.3           doParallel_1.0.17      
  [7] flashClust_1.01-2       backports_1.5.0         magrittr_2.0.4          plotly_4.11.0           zip_2.3.3               multcomp_1.4-29        
 [13] maps_3.4.3              abind_1.4-8             quadprog_1.5-8          yulab.utils_0.2.3       TH.data_1.1-5           rappdirs_0.3.3         
 [19] sandwich_3.1-1          circlize_0.4.17         GenomeInfoDbData_1.2.14 codetools_0.2-19        DelayedArray_0.34.1     xml2_1.5.1             
 [25] DT_0.34.0               tidyselect_1.2.1        shape_1.4.6.1           UCSC.utils_1.4.0        farver_2.1.2            ash_1.0-15             
 [31] jsonlite_2.0.0          GetoptLong_1.1.0        Formula_1.2-5           iterators_1.0.14        emmeans_2.0.1           foreach_1.5.2          
 [37] tools_4.5.1             Rcpp_1.1.0              glue_1.8.0              Rttf2pt1_1.3.14         SparseArray_1.8.1       mgcv_1.9-1             
 [43] ggthemes_5.2.0          withr_3.0.2             fastmap_1.2.0           digest_0.6.39           gridGraphics_0.5-1      timechange_0.3.0       
 [49] R6_2.6.1                estimability_1.5.1      colorspace_2.1-2        jpeg_0.1-11             utf8_1.2.6              data.table_1.18.0      
 [55] httr_1.4.7              htmlwidgets_1.6.4       S4Arrays_1.8.1          scatterplot3d_0.3-44    ggstats_0.11.0          pkgconfig_2.0.3        
 [61] gtable_0.3.6            minty_0.0.5             S7_0.2.1                XVector_0.48.0          htmltools_0.5.9         carData_3.0-5          
 [67] zigg_0.0.2              multcompView_0.1-10     clue_0.3-66             leaps_3.2               png_0.1-8               snakecase_0.11.1       
 [73] rstudioapi_0.17.1       tzdb_0.5.0              rjson_0.2.23            coda_0.19-4.1           nlme_3.1-168            ggcorrplot_0.1.4.1     
 [79] GlobalOptions_0.1.3     KernSmooth_2.23-26      vipor_0.4.7             parallel_4.5.1          extrafont_0.20          pillar_1.11.1          
 [85] vctrs_0.6.5             car_3.1-3               xtable_1.8-4            cluster_2.1.8.1         beeswarm_0.4.0          extrafontdb_1.1        
 [91] mvtnorm_1.3-3           cli_3.6.5               locfit_1.5-9.12         compiler_4.5.1          rlang_1.1.6             crayon_1.5.3           
 [97] ggsignif_0.6.4          labeling_0.4.3          interp_1.1-6            rematch2_2.1.2          ggbeeswarm_0.7.3        fs_1.6.6               
[103] plyr_1.8.9              stringi_1.8.7           deldir_2.0-4            BiocParallel_1.42.2     readODS_2.3.2           lazyeval_0.2.2         
[109] proj4_1.0-15            Matrix_1.7-4            hms_1.1.4               bit64_4.6.0-1           gridtext_0.1.5          Rfast_2.1.5.2          
[115] broom_1.0.11            pairwiseAdonis_0.4.1    RcppParallel_5.1.11-1   directlabels_2025.6.24  bit_4.6.0               readxl_1.4.5
